
@import 'base/_media'
@import 'base/_button'
@import 'base/_animations'

*
    font-family: Raleway
    color: #303030
h2
    font-weight: bold
    font-size: 40px
    text-align: center

@import "blocks/_header"
@import 'blocks/_caorusel'
@import "blocks/_service"
@import "blocks/_about"
@import "blocks/_request"
@import "blocks/_staff"
@import 'blocks/_feedback'
@import 'blocks/_questions'
@import 'blocks/_footer'

@import 'blocks/_modal'