.button
    height: 60px
    width: 233px
    border-radius: 50px
    border: none
    background: #00C8C8
    color: #fff
    font-size: 16px
    font-weight: bold
    text-align: center
    &_f
        background: #fff
        color: #00C8C8
    &_form
        align-self: center