.about
    min-height: 960px
    padding-top: 80px
    &__header
        font-weight: bold
        font-size: 36px
        text-align: center
        margin-bottom: 40px
    &__title
        display: flex
        align-items: center
        .about__descr
            font-size: 16px
            margin-right: 20px
            width: 50%
        .image__block
            position: relative
            overflow: hidden
            .about__img
                width: 100%
            .dots__img
                position: absolute
                left: -50%
                transform: rotate(45deg)
                bottom: -50%
    .ico__box
        margin-top: 80px
        display: flex
        .ico__item
            display: flex
            flex-direction: column
            align-items: center
            .ico__descr
                margin-top: 23px
                font-size: 16px
                text-align: center