.caorusel
    padding-top: 81px
    min-height: 460px
    background-color: #D8E4EB
    &_feedback
        margin-top: 50px
        padding-top: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__inner
        position: relative
        width: 100%
        margin: 0 auto
        .promo__elements
            overflow: hidden
            padding-top: 50px
            display: flex
            justify-content: center
            .promo__descr
                width: 50%
                z-index: 2
                .title
                    font-weight: bold
                    font-size: 46px
                    text-align: left
                    padding-bottom: 30px
                .subtitle
                    font-size: 16px
                    text-align: left
                    padding-bottom: 50px
            .promo__img
                position: relative
                z-index: 0
                .bg__dots
                    position: absolute
                    left: -35%
                    top: 0
                    z-index: -1
        .slick-next, .slick-prev
            position: absolute
            top: 50%
            transform: translateY(-50%)
            border: none
            background: none
            z-index: 1
            img
                width: 15px
                height: 30px
        .slick-next
            right: -5%
            left: auto
        .slick-prev
            left: -5%
        .slick-dots
            padding: 0
            position: absolute
            list-style: none
            display: flex
            justify-content: space-between
            right: 50%
            transform: translate(50%, 50%)
            button
                bottom: -10%
                margin-right: 10px
                font-size: 0
                background: none// цвет фона
                border: solid 3px #00C8C8 // без рамки
                border-radius: 50% // радиус закругления
                width: 8px
                height: 18px 
                outline: none
            .slick-active
                button
                    width: 20px
                    height: 20px 
                    background: #00C8C8 // цвет фона




            
