.feedback
    padding-top: 80px
    height: 830px
    background: #D8E4EB
    .feedback__header
        font-weight: bold
        font-size: 36px
        text-align: center
    .caorusel_feedback
        .caorusel__inner_feedback
            margin-bottom: 80px
            .feedback__box
                display: flex
                justify-content: space-around
                .card__feedback
                    height: 439px
                    width: 367px
                    background: white
                    border-radius: 10px
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: space-around
                    align-content: flex-start
                    .feedback__title
                        width: 90%
                        font-size: 20px
                        color: black
                    .feedback__descr
                        width: 90%
                        font-size: 16px
                    .feedback__account
                        width: 90%
                        display: flex
                        .circle__img
                            margin-right: 20px
                            height: 50px
                            width: 50px
                            border-radius: 50%
                            overflow: hidden
                            .avatar__img
                                width: 80px
                                transform: translateX(-35%)
                        .acccount__info
                            .ac__name
                                color: black
                                font-size: 18px
                            .ac__date
                                font-size: 14px