footer
    height: 450px
    background: #526068
    padding-top: 60px
    .footer__wrapper
        display: flex
        justify-content: space-between
        .block__copirate
            width: 21%
            .copirate__text
                margin-top: 20px
                color: #fff
        .services__block, .patient__block
            .enum__header
                font-weight: bold
                color: #fff
                margin-bottom: 20px
            .enum__list
                display: flex
                flex-direction: column
                justify-content: space-between
                .enum__link
                    margin-bottom: 15px
                    text-decoration: none
                    &:last-child
                        margin-bottom: 0
                .enum__item
                    color: #fff
        .other__box
            .enum__header
                margin-bottom: 20px
                font-weight: bold
                color: #fff
            .phone
                margin-bottom: 15px
                display: flex
                &__ico
                    box-sizing: border-box
                    width: 24px
                &__num
                    margin-left: 15px
                    font-size: 16px
                    text-decoration: none
                    color: white
            .adr
                display: flex
                align-items: center
                margin-bottom: 30px
                .map__ico
                    box-sizing: border-box
                    width: 24px
                .street
                    width: 50%
                    margin-left: 15px
                    font-size: 16px
                    color: white
            .social__media
                .smm__text
                    font-weight: bold
                    font-size: 16px
                    color: #fff
                    margin-bottom: 15px
                .smm__wrapper
                    width: 60%
                    display: flex
                    justify-content: space-between
                    .smm__ico
                        display: flex
                        align-items: center
                        justify-content: center
                        height: 34px
                        width: 34px
                        border-radius: 50%
                        border: 2px solid #00C8C8
                        i
                            color: #00C8C8
                            font-size: 20px
