.header
    padding-top: 20px
    min-height: 154px
    .first__level
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 42px
        .header__adress
            display: flex
            align-items: center
            justify-content: space-between
            width: 14%
            .map__ico
                width: 12%
            .street
                width: 70%
                font-size: 16px
                color: #303030
        .header__phone
            width: 17%
            justify-content: space-between
            display: flex
            align-items: center
            .phone__ico
                width: 11%
            .phone__num
                font-family: Raleway
                font-size: 22px
                text-decoration: none
                color: #303030
        .humburger
            display: none
    .second__level
        .menu
            display: flex
            justify-content: space-between
            .menu__item
                list-style: none
                .menu__link
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    text-align: center
                    text-decoration: none
                    color: #303030
                    &:hover
                        color:#00C8C8
                        text-decoration: underline

