.request
    min-height: 250px
    background: #00C8C8
    position: relative
    &__wrapper
        display: flex
        .req_man
            .req__img
                position: absolute
                left: auto
                bottom: 0
            .req__dots
                height: 250px
            &_invert
                z-index: 1
                order: 2
                .req__img
                    left: auto
        .form__wrapper
            display: flex
            flex-direction: column
            justify-content: center
            .form__title
                font-weight: bold
                font-size: 36px
                text-align: center
                color: #FFFFFF
            .form__descr
                font-size: 16px
                color: #FFFFFF
            .req__form
                margin-top: 20px
                display: flex
                justify-content: space-between
                align-items: center
                input
                    padding-left: 33px
                    height: 60px
                    width: 233px
                    border-radius: 50px
                    border: 1px solid #FFFFFF
                    font-weight: normal
                    font-size: 16px
                    color: #000
                    outline: 0
            &_invert
                order: 1