.service
    padding-top: 110px
    min-height: 664px
    .h2
        font-family: Raleway
        font-weight: bold
        font-size: 40px
        line-height: 47px
        text-align: center
        margin-bottom: 41px
    .card__box
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .card
            width: 367px
            height: 223px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background: #E8EFF3
            border-radius: 10px
            margin-bottom: 20px
            &__title
                font-size: 20px
                text-align: center
                margin-bottom: 20px
            &__link
                display: none
                font-size: 16px
                text-align: center
                color: #FFFFFF
            .card__img
                    fill: #00C8C8
            &:hover
                background: #00C8C8
                .card__title
                    color: #fff
                .card__link
                    display: block
                .card__img
                    fill: white
                    