.staff
    min-height: 1050px
    padding-top: 80px
    &__title
        font-weight: bold
        font-size: 36p
        text-align: center
        margin-bottom: 50px
    &__box
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .staff__card
            overflow: hidden
            position: relative
            margin-top: 20px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            height: 370px
            width: 270px
            border-radius: 6px
            background: #fff
            box-shadow: 0 0 10px rgba(0,0,0,0.5)
            transition: 0.5s all
            .staff__avatar
                margin-bottom: 15px
                .rounded__wrap
                    position: relative
                    height: 195px
                    width: 195px
                    border-radius: 50%
                    overflow: hidden
                    z-index: 0
                    .staff__img
                        z-index: 1
                    .circle
                        background: #D8E4EB
                        height: 100%
                        width: 100%
                        z-index: -1
                        position: absolute
                        top: 0
                        transition: 0.5s all
            .avatar__descr
                .avatar__header
                    font-weight: bold
                    font-size: 20px
                    text-align: center
                    margin-bottom: 10px
                .avatar__subheader
                    font-size: 16px
                    text-align: center
                .avatar__link
                    margin-top: 20px
                    display: none
                    font-weight: bold
                    font-size: 16px
                    color: #00C8C8
                    text-align: center
                    transition: 0.5s all
            &:hover
                overflow: visible
                .staff__avatar
                    .rounded__wrap
                        .circle
                            background: #00C8C8
                .avatar__descr
                    .avatar__link
                        display: block
            .bottom
                background: white
                z-index: 1
                height: 50px
                width: 100%
                position: absolute
                bottom: -40px
                box-shadow: 0px 10px 10px rgba(0,0,0,0.5)
                border-radius: 6px

                        
